.. PyNWB documentation master file, created by
   sphinx-quickstart on Thu Nov 17 10:41:07 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyNWB's documentation!
=================================

PyNWB is a Python package for working with NWB files.

.. toctree::
   :maxdepth: 2
   :caption: Basics

   getting_started
   overview
   example
   api_docs
   legal

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


